NumberTheory5Problems/Problem20_S.xaml

<Window x:Class="NumberTheory5Problems.Problem20_S"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberTheory5Problems"
        mc:Ignorable="d"
        Title="Problem20_S" Height="800" Width="1250" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MathWP.jpg"/>
        </Grid.Background>
        <ScrollViewer Margin="154,111,84,296.5">
            <StackPanel>
                <TextBlock x:Name="Textbox_Output" FontSize="15" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="WAITING FOR USER TO INSERT VALUES" Padding="20,20,20,20" VerticalAlignment="Top" Height="auto" Width="906" Background="Black" Foreground="#FF00FF17" FontFamily="Courier New"/>
            </StackPanel>
        </ScrollViewer>
        <Label Content="PROBLEM 20" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="90" Background="{x:Null}" FontFamily="Army Buster" Foreground="#FFF6FFED" Height="111" Margin="433,0,383,0" Width="429"/>
        <TextBox x:Name="Textbox_n" Background="Black" FontSize="25" HorizontalAlignment="Left" Margin="451,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="411" Foreground="#FF29FF00" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Next" Content="RUN" FontSize="25" HorizontalAlignment="Left" Margin="912,634,0,0" VerticalAlignment="Top" Width="249" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Next_Click"/>
        <Label x:Name="Label_n" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="N" Background="White" FontSize="25" HorizontalAlignment="Left" Margin="154,634,0,0" VerticalAlignment="Top" Height="50" Width="275" Foreground="Black" FontFamily="Courier New" FontWeight="Bold"/>

    </Grid>
</Window>
