NumberTheory5Problems/Problem7_S.xaml

<Window x:Class="NumberTheory5Problems.Problem7_S"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberTheory5Problems"
        mc:Ignorable="d"
        Title="Problem7_S" Height="800" Width="1250" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="MathWP.jpg"/>
    </Window.Background>
    
    <Grid>
        <ScrollViewer Margin="154,111,84,296.5">
            <StackPanel>
                <TextBlock x:Name="Textbox_Output" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="WAITING FOR USER TO INSERT VALUES" Padding="20,20,20,20" VerticalAlignment="Top" Height="auto" Width="988" Background="Black" Foreground="#FF00FF17" FontFamily="Courier New"/>
            </StackPanel>
        </ScrollViewer>
        <Label Content="PROBLEM 7" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="90" Background="{x:Null}" FontFamily="Army Buster" Foreground="#FFF6FFED" Height="111" Margin="433,0"/>
        <TextBox x:Name="TextBox_n1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" FontSize="25" HorizontalAlignment="Left" Margin="154,649,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="480" Foreground="#FF29FF00" FontFamily="Courier New"/>
        <Button x:Name="Button_Next" Content="RUN" FontSize="25" HorizontalAlignment="Left" Margin="661,649,0,0" VerticalAlignment="Top" Width="168" Height="50" Click="Button_Next_Click"/>
        <Button x:Name="Button_Next_Copy" Content="NEXT" FontSize="25" HorizontalAlignment="Left" Margin="857,649,0,0" VerticalAlignment="Top" Width="304" Height="50" Background="#FF47B80C" Click="Button_Next_Copy_Click" />

    </Grid>
</Window>
